<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="./css/bootstrap.css" />
        <title>Pastor Enchilado</title>
    </head>
    <body> 
        <h1 class="bg-warning"> Pastor Enchilado </h1>
        <div>            
        <a href="consultas/consulta_personas.jsp">Consultar Personas</a>
        <br>
        <a href="consultas/consulta_ordenes.jsp">Consultar Ordenes</a>
        <br>
        <a href="consultas/consulta_productos_sucursal.jsp">Consultar Productos de las Sucursales</a>
        <br>
        <a href="consultas/consulta_empleados.jsp">Consultar Empleados</a>
        <br>
        <a href="consultas/consulta_sucursales.jsp">Consultar Sucursales</a>
        <br>
        <a href="movimientos/alta_estado.jsp">Alta Estado</a>
        <br>
        <a href="movimientos/alta_cliente.jsp">Alta Cliente</a>
        <br>
        <a href="movimientos/alta_proveedor.jsp">Alta Proveedor</a>
        <br>
        <a href="movimientos/actualiza_precio.jsp">Actualizar Precio</a>
        <br>
        <a href="movimientos/registrar_orden.jsp">Registrar Orden</a>
        <br>
        <a href="movimientos/eliminar_telefono.jsp">Eliminar Teléfono</a>
        </div>

    </body>
</html>